<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일 D-day</title>
    <link rel="stylesheet" href="../js_level2_nav_clone/styles/reset.css">
    <style>
        main {
            background-color:#eee;
            width:320px; height:600px;
            text-align:center; padding:120px 0;
            margin:100px auto;
            border-radius:40px;
            border:5px solid #333;
            position:relative;
        }
        main .top::before {
            content:''; display:block;
            width:40px; height:5px;
            background-color:#333;
            border-radius:5px;
            position:absolute; left:43%; top:10px;
        } 
        main .top {
            display:flex; flex-flow:column wrap;
            margin-bottom:50px;
        }
        main .top * {margin-bottom:30px;}
        main .top h1 {
            font-size:1.75rem; font-weight:600;
        }
        main .top span {}
        main .top #birthdate {
            width:200px; margin:0 auto;
            margin-bottom:20px;
            background:none;
            border-bottom:1px solid #F79B72;
            text-align:center;
        }
        main .top #d_day_btn {
            width:200px; height:30px;
            border-radius:50px;
            margin:0 auto;
            background-color:#2A4759; color:#fff;
        }
        main p {
            font-weight:600; color:#2A4759; font-size:1.25rem;
        }
    </style>
    <script src="./scripts/math_ex.js" defer></script>
</head>
<body>
    <main>
        <div class="top">
            <h1>D-day</h1>
            <span>날짜를 선택하세요</span>
            <input type="date" id="birthdate" name="birthdate">
            <button type="button" id="d_day_btn">D-day</button>
        </div>
        <p class="result"><!-- 결과출력 --></p>
    </main>
</body>
</html>