<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <link rel="stylesheet" href="../js_level2_ohou/styles/reset.css">
    <style>
        .slide_wrap { /* 보이는영역이 한개의 슬라이드 너비 */
            width:400px;
            /* overflow:hidden; */ /* 부모영역안에서만 보이기 */
        }
        .slide_wrap .slide_container { /* 실제이동하는 영역 */
            display:flex; flex-flow:row-reverse;
            width:max-content; /* flex의 가변형을 고정으로 변경 ->  슬라이드가 개별이 아닌 묶음으로 이동하기 때문에 정확한 너비를 작성해야한다. */
            /* width:1200px; */
            /* width:calc(400px * 3); */
            transform:translateX(-800px); 
            /* 
            0   = 400*0
            400 = 400*1
            800 = 400*2  => 0 1 2 자바스크립트 증감연산자, timer 이용
            */
        }
        .slide_wrap .slide_container .slide {
            width:400px; height:300px; font-size:5rem;
        }
        .slide_wrap .slide_container .slide1 {background-color:orange;}
        .slide_wrap .slide_container .slide2 {background-color:aqua;}
        .slide_wrap .slide_container .slide3 {background-color:pink;}
    </style>
    <script src="./scripts/timer2.js" defer></script>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체 그룹(개별슬라이드 부모(개별슬라이드*다수)) -->
    <div class="slide_wrap"><!-- 슬라이드 전체 그룹(보이는 영역) -->
        <div class=" slide_container"><!-- 개별슬라이드 부모(실제이동하는 영역) -->
            <div class="slide slide1">1</div><!-- 개별슬라이드 -->
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>